{
  "name": "basedjs",
  "version": "0.7.1",
  "description": "Some ECMA5 savvy inheritance/general object management",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "underscore": "1.x",
    "nodeunit": "0.x"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.5.1"
  },
  "repository": "https://github.com/sfrdmn/based.js",
  "author": "Sean Fridman",
  "license": "BSD"
}
